--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v81,v19);v19=nil;v90=1;end end else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/(((1070 -(68 + 997)) -3)^(v32-1)))%(((1275 -(226 + 1044)) -3)^(((v33-((4 -3) -0)) -(v32-((119 -(32 + 85)) -1))) + (620 -(555 + 64)))) ;return v82-(v82%((861 + 17) -(282 + 595))) ;else local v83=2^(v32-(932 -(857 + 74))) ;return (((v31%(v83 + v83))>=v83) and (1 + 0)) or ((0 + 0) -0) ;end end local function v21() local v34=957 -((1242 -(87 + 263)) + 65) ;local v35;while true do if (v34==(2 -(181 -(67 + 113)))) then return v35;end if (v34==(0 -(0 + 0))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1 -0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 + 0 ;return (v37 * (1017 -761)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + ((19 -12) -(3 + 1)) );v18=v18 + 4 ;return (v41 * (16778168 -((1054 -252) + 150))) + (v40 * (47703 + (19020 -(1069 + 118)))) + (v39 * (1253 -(915 + 82))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,(767 -(745 + 21)) + 0 ,45 -25 ) * ((3 -1)^(1170 -(116 + 1022)))) + v42 ;local v46=v20(v43,4 + 6 + 11 ,54 -23 );local v47=((v20(v43,32 + 0 )==(792 -(368 + 423))) and  -(3 -(1749 -(760 + 987)))) or (19 -(10 + 8)) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * ((0 -0) + 0) ;else v46=3 -2 ;v44=442 -(416 + (1939 -(1789 + 124))) ;end elseif (v46==(3127 -(1020 + 60))) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1461 -(145 + 293)) ) * (v44 + (v45/((432 -(44 + 386))^(1538 -((3914 -2916) + 488))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v65=1056 -(87 + 968) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v51==(1289 -(993 + 295))) then local v87=(function() return 0 + 0 ;end)();while true do if (v87==(0 -0)) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v87=(function() return 1 + 0 ;end)();end if (v87==(1 -0)) then v57=(function() return v23();end)();v51=(function() return 1 + 1 ;end)();break;end end end if (v51==3) then for v92= #"~",v23() do local v93=(function() return v21();end)();if (v20(v93, #" ", #":")~=(74 -(71 + 3))) then else local v99=(function() return 0;end)();local v100=(function() return;end)();local v101=(function() return;end)();local v102=(function() return;end)();local v103=(function() return;end)();while true do if ((0 + 0)==v99) then v100=(function() return 1769 -(1749 + 20) ;end)();v101=(function() return nil;end)();v99=(function() return 1 + 0 ;end)();end if (v99==1) then local v147=(function() return 0;end)();while true do if (v147==(2 -1)) then v99=(function() return 2;end)();break;end if (v147==(0 + 0)) then v102=(function() return nil;end)();v103=(function() return nil;end)();v147=(function() return 1146 -(466 + 679) ;end)();end end end if (v99~=(4 -2)) then else while true do if (v100== #"91(") then if (v20(v102, #"asd", #"19(")~= #"~") then else v103[ #".dev"]=(function() return v58[v103[ #"0836"]];end)();end v53[v92]=(function() return v103;end)();break;end if (v100~=2) then else local v160=(function() return 0 -0 ;end)();local v161=(function() return;end)();while true do if (v160~=(1900 -(106 + 1794))) then else v161=(function() return 0 + 0 ;end)();while true do if ((242 -(187 + 54))~=v161) then else v100=(function() return  #"91(";end)();break;end if (v161~=(0 + 0)) then else if (v20(v102, #"/", #"}")== #"|") then v103[782 -(162 + 618) ]=(function() return v58[v103[2 + 0 ]];end)();end if (v20(v102,5 -3 ,116 -(4 + 110) )== #":") then v103[ #"asd"]=(function() return v58[v103[ #"xnx"]];end)();end v161=(function() return 1;end)();end end break;end end end if (v100== #"[") then local v162=(function() return 0 + 0 ;end)();local v163=(function() return;end)();while true do if (v162==(0 -0)) then v163=(function() return 0 -0 ;end)();while true do if (v163~=(1 + 0)) then else v100=(function() return 105 -(17 + 86) ;end)();break;end if (v163==(1636 -(1373 + 263))) then v103=(function() return {v22(),v22(),nil,nil};end)();if (v101==(1000 -(451 + 549))) then local v173=(function() return 0 + 0 ;end)();local v174=(function() return;end)();while true do if (v173~=(0 -0)) then else v174=(function() return 0;end)();while true do if (v174~=0) then else v103[ #"xnx"]=(function() return v22();end)();v103[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v101== #"\\") then v103[ #"asd"]=(function() return v23();end)();elseif (v101==(168 -(122 + 44))) then v103[ #"91("]=(function() return v23() -(2^(27 -11)) ;end)();elseif (v101~= #"-19") then else local v180=(function() return 0 -0 ;end)();local v181=(function() return;end)();while true do if ((0 -0)==v180) then v181=(function() return 0;end)();while true do if (v181==(0 + 0)) then v103[ #"gha"]=(function() return v23() -((1386 -(746 + 638))^(7 + 9)) ;end)();v103[ #"?id="]=(function() return v22();end)();break;end end break;end end end v163=(function() return 1 -0 ;end)();end end break;end end end if (v100~=(341 -(218 + 123))) then else local v164=(function() return 1581 -(1535 + 46) ;end)();local v165=(function() return;end)();while true do if (v164~=(0 + 0)) then else v165=(function() return 0 + 0 ;end)();while true do if ((560 -(306 + 254))==v165) then v101=(function() return v20(v93,2, #"xnx");end)();v102=(function() return v20(v93, #".com",1263 -(1043 + 214) );end)();v165=(function() return 1 + 0 ;end)();end if (v165==(1 -0)) then v100=(function() return  #"/";end)();break;end end break;end end end end break;end end end end for v94= #">",v23() do v54,v94,v28=(function() return v52(v54,v94,v28);end)();end return v56;end if ((1467 -(899 + 568))~=v51) then else local v88=(function() return 0 + 0 ;end)();while true do if (v88~=(0 -0)) then else v52=(function() return function(v110,v111,v112) local v113=(function() return 0 -0 ;end)();local v114=(function() return;end)();while true do if (v113~=(603 -(268 + 335))) then else v114=(function() return 0;end)();while true do if (v114~=0) then else local v169=(function() return 290 -(60 + 230) ;end)();while true do if (v169==(572 -(426 + 146))) then local v170=(function() return 0 + 0 ;end)();while true do if ((1456 -(282 + 1174))~=v170) then else v110[v111-#"]" ]=(function() return v112();end)();return v110,v111,v112;end end end end end end break;end end end;end)();v53=(function() return {};end)();v88=(function() return 812 -(569 + 242) ;end)();end if (v88~=(2 -1)) then else v54=(function() return {};end)();v51=(function() return 1 + 0 ;end)();break;end end end if (v51==(7 -5)) then local v89=(function() return 1024 -(706 + 318) ;end)();while true do if (v89==(1251 -(721 + 530))) then v58=(function() return {};end)();for v105= #",",v57 do local v106=(function() return 0;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if ((0 + 0)==v106) then v107=(function() return 850 -(20 + 830) ;end)();v108=(function() return nil;end)();v106=(function() return 1272 -(945 + 326) ;end)();end if (v106==1) then v109=(function() return nil;end)();while true do if ((0 -0)==v107) then local v166=(function() return 0 + 0 ;end)();while true do if (v166==(700 -(271 + 429))) then v108=(function() return v21();end)();v109=(function() return nil;end)();v166=(function() return 1 + 0 ;end)();end if (v166==(1 -0)) then v107=(function() return 1;end)();break;end end end if (v107==(1501 -(1408 + 92))) then if (v108== #":") then v109=(function() return v21()~=0 ;end)();elseif (v108==2) then v109=(function() return v24();end)();elseif (v108== #"-19") then v109=(function() return v25();end)();end v58[v105]=(function() return v109;end)();break;end end break;end end end v89=(function() return 1;end)();end if (v89==(1 + 0)) then v56[ #"xnx"]=(function() return v21();end)();v51=(function() return 1089 -(461 + 625) ;end)();break;end end end end end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[(4 + 0) -2 ];local v64=v59[7 -4 ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=2 -1 ;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -(406 -(118 + 287)) ;local v76={};local v77={};for v84=0 -0 ,v75 do if (v84>=v69) then v73[v84-v69 ]=v74[v84 + ((2345 -(483 + 200)) -(1477 + (1647 -(1404 + 59)))) ];else v77[v84]=v74[v84 + (1 -0) ];end end local v78=(v75-v69) + (2 -1) + 0 ;local v79;local v80;while true do v79=v67[v71];v80=v79[(8 -5) -2 ];if (v80<=(1124 -(118 + 1003))) then if (v80<=(2 -1)) then if (v80>(377 -(142 + 235))) then local v115=v79[9 -7 ];local v116,v117=v70(v77[v115](v13(v77,v115 + 1 + 0 ,v79[1004 -(938 + 63) ])));v72=(v117 + v115) -((2350 -1372) -(553 + 424)) ;local v118=0 -0 ;for v148=v115,v72 do v118=v118 + 1 + 0 + 0 ;v77[v148]=v116[v118];end else v77[v79[2 + 0 ]]=v61[v79[3 + 0 ]];end elseif (v80==((5 -3) + 0)) then do return;end else local v121=0 + 0 ;local v122;local v123;while true do if ((2095<3686) and (v121==(0 + 0 + 0))) then v122=v79[4 -2 ];v123=v77[v79[6 -(3 -0) ]];v121=2 -1 ;end if ((v121==(1876 -(157 + 1718))) or (1595>=4474)) then v77[v122 + (2 -1) ]=v123;v77[v122]=v123[v79[2 + 2 ]];break;end end end elseif ((v80<=((13 + 11) -(26 -7))) or (4619<2882)) then if ((v80>(13 -9)) or (294>=4831)) then v77[v79[755 -(141 + 98 + 514) ]]();else v77[v79[1 + 1 ]]=v79[1332 -((1562 -(468 + 297)) + 532) ];end elseif (v80==(3 + 2 + 1)) then local v126;local v127,v128;local v129;local v130;v77[v79[1 + 1 ]]=v61[v79[(568 -(334 + 228)) -3 ]];v71=v71 + (1203 -(373 + 829)) ;v79=v67[v71];v77[v79[733 -(476 + 255) ]]=v61[v79[(3821 -2688) -(369 + 761) ]];v71=v71 + (1228 -(322 + (1521 -616))) ;v79=v67[v71];v130=v79[2 + 0 ];v129=v77[v79[614 -(602 + 9) ]];v77[v130 + (1 -0) ]=v129;v77[v130]=v129[v79[7 -3 ]];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[240 -((115 -51) + 174) ]]=v79[1 + 2 ];v71=v71 + 1 ;v79=v67[v71];v130=v79[2 -0 ];v127,v128=v70(v77[v130](v13(v77,v130 + (337 -(144 + 159 + 33)) ,v79[443 -(382 + 58) ])));v72=(v128 + v130) -(217 -(12 + 30 + 174)) ;v126=0 + 0 ;for v151=v130,v72 do v126=v126 + 1 + 0 ;v77[v151]=v127[v126];end v71=v71 + 1 + 0 ;v79=v67[v71];v130=v79[1506 -(363 + 1141) ];v77[v130]=v77[v130](v13(v77,v130 + ((3960 -2379) -(1183 + (633 -(141 + 95)))) ,v72));v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[5 -3 ]]();v71=v71 + 1 + 0 ;v79=v67[v71];do return;end else local v145=v79[2 + 0 ];v77[v145]=v77[v145](v13(v77,v145 + ((1010 + 966) -(1913 + 62)) ,v72));end v71=v71 + ((1064 -(254 + 595)) -(22 + 192)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F41444335366449672F72617700083Q0012063Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
