--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v124=v5(v88,v19);v19=nil;return v124;else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=0 -0 ;local v90;while true do if (v89==(0 -0)) then v90=(v31/((3 -1)^(v32-(2 -1))))%((621 -((2192 -(1523 + 114)) + 64))^(((v33-(932 -(857 + 67 + 7))) -(v32-(569 -((523 -156) + 201)))) + (928 -(214 + 713)))) ;return v90-(v90%(1 + 0)) ;end end else local v91=2^(v32-1) ;return (((v31%(v91 + v91))>=v91) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1065 -(68 + 997) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (1526 -((414 -188) + (1394 -(87 + 263))))) + v36 ;end if ((0 -0)==v35) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (119 -(32 + 85)) ;v35=(181 -(67 + 113)) -(0 + 0) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + (1 -0) ;return (v41 * (66680831 -(36324292 + 13579323))) + (v40 * (66488 -(802 + 150))) + (v39 * (689 -(1430 -(915 + 82)))) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(2 + 1)) then if (v47==0) then if (v46==(0 -0)) then return v48 * (1187 -(1069 + (491 -373))) ;else v47=1;v45=0 -0 ;end elseif (v47==(4477 -2430)) then return ((v46==(0 + 0)) and (v48 * ((1 -0)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/(2^(843 -(368 + 423))))) ;end if (v42==(6 -4)) then v47=v20(v44,21,31);v48=((v20(v44,50 -(6 + 4 + 8) )==(3 -(7 -5))) and  -(443 -(416 + 26))) or ((10 -7) -(861 -(814 + 45))) ;v42=3;end if (v42==((0 -0) + 0)) then v43=v23();v44=v23();v42=1 -0 ;end if (v42==(439 -(145 + 16 + 277))) then v45=431 -(44 + 386) ;v46=(v20(v44,(526 + 961) -(998 + (1373 -(261 + 624))) ,(12 -5) + 13 ) * ((2 + 0)^(804 -(201 + 571)))) + v43 ;v42=(2220 -(1020 + 60)) -(116 + 1022) ;end end end local function v25(v49) local v50;if  not v49 then local v92=1423 -(249 + 381 + 793) ;while true do if (v92==0) then v49=v23();if (v49==((0 -0) -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v67=4 -(1750 -(760 + 987)) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0 -0 ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if ( #"!"~=v93) then else if (v94== #"|") then v95=(function() return v96()~=(0 + 0) ;end)();elseif (v94==(3 -1)) then v95=(function() return v97();end)();elseif (v94~= #"-19") then else v95=(function() return v98();end)();end v99[v100]=(function() return v95;end)();break;end if (v93==(0 -0)) then local v119=(function() return 285 -(134 + 151) ;end)();local v120=(function() return;end)();while true do if (v119~=0) then else v120=(function() return 1467 -(899 + 568) ;end)();while true do if (v120==(1665 -(970 + 695))) then v94=(function() return v96();end)();v95=(function() return nil;end)();v120=(function() return 1 -0 ;end)();end if ((1991 -(582 + 1408))==v120) then v93=(function() return  #":";end)();break;end end break;end end end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v53=(function() return function(v101,v102,v103) local v104=(function() return 603 -(268 + 335) ;end)();local v105=(function() return;end)();while true do if (v104~=(0 -0)) then else v105=(function() return 0 -0 ;end)();while true do if (0==v105) then local v125=(function() return 0;end)();while true do if (v125~=(0 + 0)) then else local v155=(function() return 1456 -(282 + 1174) ;end)();while true do if (v155==(0 -0)) then v101[v102-#" " ]=(function() return v103();end)();return v101,v102,v103;end end end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"|",v58 do FlatIdent_5346B,Type,Cons,v21,v24,v25,v59,v69=(function() return v52(FlatIdent_5346B,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"91("]=(function() return v21();end)();for v70= #"<",v23() do local v71=(function() return v21();end)();if (v20(v71, #" ", #"]")==(0 -0)) then local v109=(function() return 0 + 0 ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v109~=(1 -0)) then else local v121=(function() return 241 -(187 + 54) ;end)();local v122=(function() return;end)();while true do if ((1024 -(706 + 318))~=v121) then else v122=(function() return 1251 -(721 + 530) ;end)();while true do if (v122~=(1271 -(945 + 326))) then else v112=(function() return nil;end)();v113=(function() return nil;end)();v122=(function() return 2 -1 ;end)();end if (v122~=(781 -(162 + 618))) then else v109=(function() return 2 + 0 ;end)();break;end end break;end end end if (v109==(0 + 0)) then local v123=(function() return 0;end)();while true do if (v123==(0 + 0)) then v110=(function() return 0;end)();v111=(function() return nil;end)();v123=(function() return 1;end)();end if (v123==(1 + 0)) then v109=(function() return 1;end)();break;end end end if (v109~=(3 -1)) then else while true do if (v110==(0 -0)) then local v136=(function() return 1086 -(461 + 625) ;end)();local v137=(function() return;end)();while true do if (v136==(0 + 0)) then v137=(function() return 0;end)();while true do if ((1636 -(1373 + 263))==v137) then v111=(function() return v20(v71,1290 -(993 + 295) , #"-19");end)();v112=(function() return v20(v71, #"http",1006 -(451 + 549) );end)();v137=(function() return 1 + 0 ;end)();end if (v137==(1 + 0)) then v110=(function() return  #"[";end)();break;end end break;end end end if ( #"<"~=v110) then else local v138=(function() return 0;end)();local v139=(function() return;end)();while true do if (v138~=0) then else v139=(function() return 0;end)();while true do if (v139==0) then v113=(function() return {v22(),v22(),nil,nil};end)();if (v111==(1171 -(418 + 753))) then local v196=(function() return 0;end)();local v197=(function() return;end)();while true do if ((0 + 0)==v196) then v197=(function() return 0 -0 ;end)();while true do if (v197~=(0 + 0)) then else v113[ #"nil"]=(function() return v22();end)();v113[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v111== #":") then v113[ #"19("]=(function() return v23();end)();elseif (v111==(1 + 1)) then v113[ #"91("]=(function() return v23() -((2 -0)^(545 -(406 + 123))) ;end)();elseif (v111== #"19(") then local v202=(function() return 0;end)();local v203=(function() return;end)();while true do if (v202~=(1769 -(1749 + 20))) then else v203=(function() return 0;end)();while true do if ((1384 -(746 + 638))==v203) then v113[ #"19("]=(function() return v23() -((1 + 1)^(23 -7)) ;end)();v113[ #"?id="]=(function() return v22();end)();break;end end break;end end end v139=(function() return 342 -(218 + 123) ;end)();end if ((1146 -(466 + 679))==v139) then v110=(function() return 4 -2 ;end)();break;end end break;end end end if (v110==2) then local v140=(function() return 1581 -(1535 + 46) ;end)();while true do if (v140~=(1901 -(106 + 1794))) then else v110=(function() return  #"91(";end)();break;end if (v140==(0 + 0)) then if (v20(v112, #":", #"}")~= #">") then else v113[2]=(function() return v59[v113[2]];end)();end if (v20(v112,1 + 1 ,1 + 1 )~= #"~") then else v113[ #"xxx"]=(function() return v59[v113[ #"nil"]];end)();end v140=(function() return 561 -(306 + 254) ;end)();end end end if ( #"asd"~=v110) then else if (v20(v112, #"19(", #"asd")== #"~") then v113[ #"0836"]=(function() return v59[v113[ #"http"]];end)();end v54[v70]=(function() return v113;end)();break;end end break;end end end end for v72= #"}",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[115 -(4 + 110) ];local v65=v61[586 -(57 + 527) ];local v66=v61[1430 -(41 + 1386) ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=104 -(17 + 86) ;local v78= -(1 + 0);local v79={};local v80={...};local v81=v12("#",...) -1 ;local v82={};local v83={};for v106=0 -0 ,v81 do if (v106>=v75) then v79[v106-v75 ]=v80[v106 + 1 ];else v83[v106]=v80[v106 + (167 -(122 + 44)) ];end end local v84=(v81-v75) + (1 -0) ;local v85;local v86;while true do v85=v73[v77];v86=v85[3 -2 ];if ((3287<4046) and (v86<=(4 + 0))) then if (v86<=(1 + 0)) then if (v86>((1504 -(363 + 1141)) -0)) then do return;end else v83[v85[67 -(30 + 35) ]]();end elseif (v86<=2) then v83[v85[2 + 0 ]]=v63[v85[3]];elseif (v86==(1260 -((2623 -(1183 + 397)) + 214))) then if (v83[v85[7 -5 ]]==v85[1216 -(323 + 889) ]) then v77=v77 + (2 -(2 -1)) ;else v77=v85[(428 + 155) -(361 + 219) ];end else v77=v85[(242 + 81) -(53 + 267) ];end elseif (v86<=(2 + 5)) then if (v86<=(418 -((1990 -(1913 + 62)) + 398))) then local v128=982 -(18 + 964) ;local v129;local v130;local v131;local v132;local v133;while true do if (v128==(18 -(9 + 4))) then v83[v85[2]]();v77=v77 + 1 ;v85=v73[v77];v83[v85[2 + 0 ]]=v63[v85[3]];v77=v77 + 1 + 0 ;v85=v73[v77];v128=856 -(20 + 830) ;end if (v128==(2 + 0)) then v85=v73[v77];v83[v85[2]]=v85[129 -(116 + 10) ];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[1 + 1 ]]=v85[741 -(542 + 196) ]~=0 ;v77=v77 + (1 -0) ;v128=3;end if ((((1933 -(565 + 1368)) + 0)==v128) or (2318==4700)) then v129=nil;v130,v131=nil;v132=nil;v133=nil;v83[v85[2 + 0 ]]=v63[v85[2 + 1 ]];v77=v77 + (2 -1) ;v128=(7 -5) -1 ;end if (v128==(1557 -(1126 + 425))) then v83[v85[407 -(118 + 287) ]]=v63[v85[3]];v77=v77 + 1 ;v85=v73[v77];v133=v85[7 -5 ];v132=v83[v85[1124 -(118 + 1003) ]];v83[v133 + ((1663 -(1477 + 184)) -1) ]=v132;v128=384 -(142 + 235) ;end if (v128==(13 -10)) then v85=v73[v77];v133=v85[1 + 1 ];v130,v131=v76(v83[v133](v13(v83,v133 + (978 -(553 + 424)) ,v85[5 -2 ])));v78=(v131 + v133) -(1 + 0) ;v129=0;for v188=v133,v78 do v129=v129 + (1 -0) + 0 ;v83[v188]=v130[v129];end v128=3 + 1 + 0 ;end if ((v128==((858 -(564 + 292)) + (2 -0))) or (142==1447)) then v77=v77 + 1 + (0 -0) ;v85=v73[v77];v133=v85[4 -2 ];v83[v133]=v83[v133](v13(v83,v133 + (2 -(305 -(244 + 60))) ,v78));v77=v77 + (2 -1) ;v85=v73[v77];v128=2 + 3 ;end if ((v128==(4 -3)) or (647==4687)) then v85=v73[v77];v133=v85[755 -(239 + 396 + 118) ];v132=v83[v85[2 + 1 ]];v83[v133 + (1330 -(797 + 532)) ]=v132;v83[v133]=v132[v85[4]];v77=v77 + 1 + (476 -(41 + 435)) ;v128=1 + (1002 -(938 + 63)) ;end if ((943<=4776) and (v128==(16 -9))) then v83[v133]=v132[v85[1206 -(373 + 829) ]];break;end end elseif (v86==6) then local v143=v85[733 -(476 + 255) ];local v144,v145=v76(v83[v143](v13(v83,v143 + (1131 -(369 + 761)) ,v85[3])));v78=(v145 + v143) -(1 + 0 + 0) ;local v146=0;for v185=v143,v78 do local v186=0 -0 ;while true do if (v186==(1125 -(936 + 189))) then v146=v146 + (1 -0) ;v83[v185]=v144[v146];break;end end end else v83[v85[2]]=v85[241 -(22 + 42 + 174) ]~=0 ;end elseif ((4134>=3357) and (v86<=8)) then v83[v85[2]]=v85[3];elseif (v86>(2 + 7)) then local v148=v85[2 -0 ];v83[v148]=v83[v148](v13(v83,v148 + ((1950 -(1565 + 48)) -(144 + 192)) ,v78));else local v150=v85[218 -(42 + 108 + 66) ];local v151=v83[v85[3]];v83[v150 + 1 + 0 ]=v151;v83[v150]=v151[v85[4 + 0 ]];end v77=v77 + (1139 -(782 + 356)) + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F46364B7A733032307A522F3003453Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E656D657369732D6C61672F652Q672F726566732F68656164732F6D61696E2F652Q6700153Q0012083Q00013Q0026033Q000100010001002Q043Q00010001001202000100023Q001205000200033Q00202Q00020002000400122Q000400056Q000500016Q000200056Q00013Q00024Q00010001000100122Q000100023Q00122Q000200033Q00202Q000200020004001208000400064Q0006000200044Q000A00013Q00024Q000100010001002Q043Q00140001002Q043Q000100012Q00013Q00017Q00",v9(),...);
